## NETWORK RPC URL
NETWORK_RPC_URL=https://rpc.ankr.com/holesky/API_KEY_HERE


## WALLET PRIVATE KEY (ADMIN OF CONTRACT)

PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266


